// ESE - Echo Synapse Editor
// OBJ Model Viewer with Texture Support and ImGui Menu
// Purpose: View OBJ models and verify textures are applied correctly

extern fn heidic_glfw_vulkan_hints(): void;
extern fn heidic_init_ese(window: GLFWwindow): i32;
extern fn heidic_render_ese(window: GLFWwindow): void;
extern fn heidic_cleanup_ese(): void;
extern fn heidic_sleep_ms(milliseconds: i32): void;

fn main(): void {
    print("=== ESE - Echo Synapse Editor ===\n");
    print("OBJ Model Viewer with Texture Support\n");
    print("Initializing GLFW...\n");

    let init_result: i32 = glfwInit();
    if init_result == 0 {
        print("Failed to initialize GLFW!\n");
        return;
    }

    print("GLFW initialized.\n");
    heidic_glfw_vulkan_hints();
    
    print("Creating window (1280x720)...\n");
    let window: GLFWwindow = glfwCreateWindow(1280, 720, "ESE - Echo Synapse Editor", 0, 0);
    if window == 0 {
        print("Failed to create window!\n");
        glfwTerminate();
        return;
    }

    print("Window created.\n");
    print("Initializing ESE renderer with ImGui...\n");
    
    let renderer_init: i32 = heidic_init_ese(window);
    if renderer_init == 0 {
        print("Failed to initialize ESE renderer!\n");
        glfwDestroyWindow(window);
        glfwTerminate();
        return;
    }
    
    print("ESE renderer initialized.\n");
    print("Controls:\n");
    print("  Mouse: Left-drag rotate, Right-drag pan, Wheel zoom\n");
    print("  1 - Vertex mode (select vertices)\n");
    print("  2 - Edge mode (select edges)\n");
    print("  3 - Face mode (select triangles)\n");
    print("  4 - Quad mode (select quads)\n");
    print("  W - Extrude mode (in quad mode)\n");
    print("  I - Insert edge loop (in edge mode, select a quad edge first)\n");
    print("  Ctrl+Z - Undo\n");
    print("  Move gizmo: Click and drag X/Y/Z axes\n");
    print("  ESC - Exit\n");
    print("Starting render loop...\n");

    while glfwWindowShouldClose(window) == 0 {
        glfwPollEvents();

        // Handle ESC key to exit
        if glfwGetKey(window, 256) == 1 { // ESC key
            glfwSetWindowShouldClose(window, 1);
        }
        
        // Render ESE (includes ImGui menu and 3D view)
        heidic_render_ese(window);
        
        heidic_sleep_ms(16); // ~60 FPS cap
    }

    print("Cleaning up...\n");
    heidic_cleanup_ese();
    glfwDestroyWindow(window);
    glfwTerminate();
    print("Done!\n");
}